<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/dtd/xhtml11.dtd">
<html>
<!-- Begin Head -->
	<head>
		<title>NetDB NST - NetDB Database Size</title>
		<meta http-equiv="refresh" content="300" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="Thu, 21 Feb 2019 13:20:06 GMT" />
		<meta http-equiv="generator" content="MRTG 2.17.3" />
		<meta http-equiv="date" content="Thu, 21 Feb 2019 13:20:06 GMT" />
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<!-- maxin d 2 -->
<!-- maxout d 2 -->
<!-- avin d 2 -->
<!-- avout d 2 -->
<!-- cuin d 2 -->
<!-- cuout d 2 -->
<!-- avmxin d 2 -->
<!-- avmxout d 2 -->
<!-- maxin w 2 -->
<!-- maxout w 2 -->
<!-- avin w 2 -->
<!-- avout w 2 -->
<!-- cuin w 2 -->
<!-- cuout w 2 -->
<!-- avmxin w 2 -->
<!-- avmxout w 2 -->
<!-- maxin m 2 -->
<!-- maxout m 2 -->
<!-- avin m 2 -->
<!-- avout m 2 -->
<!-- cuin m 2 -->
<!-- cuout m 2 -->
<!-- avmxin m 2 -->
<!-- avmxout m 2 -->
<!-- maxin y 2 -->
<!-- maxout y 2 -->
<!-- avin y 2 -->
<!-- avout y 2 -->
<!-- cuin y 2 -->
<!-- cuout y 2 -->
<!-- avmxin y 2 -->
<!-- avmxout y 2 -->

		<style type="text/css">
			body {
				background-color: #ffffff;
			}
			div {
				border-bottom: 2px solid #aaa;
				padding-bottom: 10px;
				margin-bottom: 5px;
			}
			div h2 {
				font-size: 1.2em;
			}
			div.graph img {
				margin: 5px 0;
			}
			div.graph table, div#legend table {
				font-size: .8em;
			}
			div.graph table td {
				padding: 0 10px;
				text-align: right;
			}
			div table .in th, div table td span.in {
				color: #00cc00;
			}
			div table .out th, div table td span.out {
				color: #0000ff;
			}
			div#legend th {
				text-align: right;
			}
			div#footer {
				border: none;
				font-size: .8em;
				font-family: Arial, Helvetica, sans-serif;
				width: 476px;
			}
			div#footer img {
				border: none;
				height: 25px;
			}
			div#footer address {
				text-align: right;
			}
			div#footer #version {
				margin: 0;
				padding: 0;
				float: left;
				width: 88px;
				text-align: right;
			}
		</style>

	</head>
<body>
<H1>NetDB Database Rows</H1><p>The statistics were last updated <strong>Thursday, 21 February 2019 at 8:15</strong></p>
<!-- End Head -->
<!-- Begin `Daily' Graph (5 Minute interval) -->
		<div class="graph">
			<h2>`Daily' Graph (5 Minute Average)</h2>
			<img src="netdbrows-day.png" title="day" alt="day" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="out">
					<th scope="row">Database Rows:</th>
					<td>2.0 rows </td>
					<td>2.0 rows </td>
					<td>2.0 rows </td>
				</tr>
			</table>
		</div>
<!-- End `Daily' Graph (5 Minute interval) -->

<!-- Begin `Weekly' Graph (30 Minute interval) -->
		<div class="graph">
			<h2>`Weekly' Graph (30 Minute Average)</h2>
			<img src="netdbrows-week.png" title="week" alt="week" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="out">
					<th scope="row">Database Rows:</th>
					<td>2.0 rows </td>
					<td>2.0 rows </td>
					<td>2.0 rows </td>
				</tr>
			</table>
		</div>
<!-- End `Weekly' Graph (30 Minute interval) -->

<!-- Begin `Monthly' Graph (2 Hour interval) -->
		<div class="graph">
			<h2>`Monthly' Graph (2 Hour Average)</h2>
			<img src="netdbrows-month.png" title="month" alt="month" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="out">
					<th scope="row">Database Rows:</th>
					<td>2.0 rows </td>
					<td>2.0 rows </td>
					<td>2.0 rows </td>
				</tr>
			</table>
		</div>
<!-- End `Monthly' Graph (2 Hour interval) -->

<!-- Begin `Yearly' Graph (1 Day interval) -->
		<div class="graph">
			<h2>`Yearly' Graph (1 Day Average)</h2>
			<img src="netdbrows-year.png" title="year" alt="year" />
			<table>
				<tr>
					<th></th>
					<th scope="col">Max</th>
					<th scope="col">Average</th>
					<th scope="col">Current</th>
				</tr>
				<tr class="out">
					<th scope="row">Database Rows:</th>
					<td>2.0 rows </td>
					<td>2.0 rows </td>
					<td>2.0 rows </td>
				</tr>
			</table>
		</div>
<!-- End `Yearly' Graph (1 Day interval) -->

<!-- Begin Legend -->
		<div id="legend">
			<table>
				<tr class="out">
					<th scope="row">BLUE ###</th>
					<td>rows</td>
				</tr>
			</table>
		</div>
<!-- End Legend -->	</body>
</html>

